{
  "name": "furrybotapi",
  "version": "1.0.1",
  "description": "Official api wrapper for api.furry.bot.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "prepare": "rimraf src && tslint -c tslint.json -p . *.ts && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FurryBotCo/FurryBotAPI.git"
  },
  "keywords": [
    "furrybot",
    "furrybotapi",
    "furrybot-api",
    "api",
    "furry"
  ],
  "author": "Donovan_DMC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FurryBotCo/FurryBotAPI/issues"
  },
  "homepage": "https://github.com/FurryBotCo/FurryBotAPI#readme",
  "dependencies": {
    "phin": "^3.4.0"
  },
  "devDependencies": {
    "@types/phin": "^3.3.0",
    "rimraf": "^3.0.0",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}